<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Custom Logo For Mitchell</title>
  </head>
  <body>
    <div class="pre-container">
      <h1>Logo</h1>
      <hr />
      <h2>Name Idea: <u>Code Control</u></h2>
    </div>
    <div class="main-container">
      <div class="background">
        <div class="Letter left">C</div>
        <div class="Letter right">C</div>
        <div class="bookmark"></div>
      </div>
    </div>
  </body>
</html>
